---- Minecraft Crash Report ----
// I feel sad now :(

Time: 16/05/15 08:33
Description: Unexpected error

java.lang.ClassCastException: net.minecraft.client.entity.EntityClientPlayerMP cannot be cast to net.minecraft.entity.player.EntityPlayerMP
	at com.eyeball.minecraft.mods.extraperipherals.util.ChatUtil.sendPrivateMessageToPlayer(ChatUtil.java:47)
	at com.eyeball.minecraft.mods.extraperipherals.item.ClickerItem.onItemRightClick(ClickerItem.java:43)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1557)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.eyeball.minecraft.mods.extraperipherals.util.ChatUtil.sendPrivateMessageToPlayer(ChatUtil.java:47)
	at com.eyeball.minecraft.mods.extraperipherals.item.ClickerItem.onItemRightClick(ClickerItem.java:43)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1557)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Eyeballcode'/164, l='MpServer', x=-72.18, y=5.54, z=1726.58]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-66,4,1709), Chunk: (at 14,0,13 in -5,106; contains blocks -80,0,1696 to -65,255,1711), Region: (-1,3; contains chunks -32,96 to -1,127, blocks -512,0,1536 to -1,255,2047)
	Level time: 165964 game time, 30181 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 36 total; [EntitySheep['Sheep'/71, l='MpServer', x=-133.22, y=4.00, z=1721.88], EntitySheep['Sheep'/72, l='MpServer', x=-134.16, y=4.00, z=1730.38], EntityCow['Cow'/73, l='MpServer', x=-136.28, y=4.00, z=1768.72], EntitySheep['Sheep'/74, l='MpServer', x=-142.50, y=4.00, z=1777.50], EntitySheep['Sheep'/75, l='MpServer', x=-133.78, y=4.00, z=1778.22], EntityChicken['Chicken'/76, l='MpServer', x=-133.59, y=4.00, z=1780.47], EntityChicken['Chicken'/77, l='MpServer', x=-137.53, y=4.00, z=1783.53], EntityChicken['Chicken'/83, l='MpServer', x=-121.41, y=4.00, z=1696.56], EntitySheep['Sheep'/84, l='MpServer', x=-130.78, y=4.00, z=1701.41], EntityChicken['Chicken'/85, l='MpServer', x=-113.44, y=4.00, z=1697.53], EntitySheep['Sheep'/86, l='MpServer', x=-130.19, y=4.00, z=1709.16], EntityChicken['Chicken'/87, l='MpServer', x=-124.53, y=4.00, z=1724.38], EntitySheep['Sheep'/88, l='MpServer', x=-126.53, y=4.00, z=1764.22], EntityChicken['Chicken'/89, l='MpServer', x=-126.44, y=4.00, z=1790.56], EntityChicken['Chicken'/93, l='MpServer', x=-105.59, y=4.00, z=1656.38], EntitySheep['Sheep'/94, l='MpServer', x=-105.03, y=4.00, z=1694.47], EntitySheep['Sheep'/95, l='MpServer', x=-98.81, y=4.00, z=1685.72], EntityChicken['Chicken'/96, l='MpServer', x=-98.59, y=4.00, z=1699.44], EntityCow['Cow'/97, l='MpServer', x=-104.81, y=4.00, z=1747.19], EntitySheep['Sheep'/98, l='MpServer', x=-99.22, y=4.00, z=1758.34], EntitySheep['Sheep'/99, l='MpServer', x=-109.19, y=4.00, z=1757.19], EntityCow['Cow'/100, l='MpServer', x=-97.06, y=4.00, z=1765.94], EntityPig['Pig'/101, l='MpServer', x=-92.09, y=4.00, z=1651.97], EntityChicken['Chicken'/102, l='MpServer', x=-88.63, y=4.00, z=1667.53], EntityCow['Cow'/103, l='MpServer', x=-94.31, y=4.00, z=1677.28], EntityChicken['Chicken'/104, l='MpServer', x=-93.53, y=4.00, z=1690.56], EntityClientPlayerMP['Eyeballcode'/164, l='MpServer', x=-72.18, y=5.54, z=1726.58], EntityPig['Pig'/106, l='MpServer', x=-68.03, y=4.00, z=1679.81], EntityChicken['Chicken'/109, l='MpServer', x=-17.44, y=4.00, z=1682.56], EntityChicken['Chicken'/110, l='MpServer', x=1.63, y=4.00, z=1650.59], EntitySheep['Sheep'/53, l='MpServer', x=-152.25, y=4.00, z=1705.31], EntitySheep['Sheep'/54, l='MpServer', x=-140.09, y=4.00, z=1743.06], EntityChicken['Chicken'/57, l='MpServer', x=-145.56, y=4.00, z=1798.41], EntitySheep['Sheep'/58, l='MpServer', x=-149.03, y=4.00, z=1786.09], EntityChicken['Chicken'/59, l='MpServer', x=-148.56, y=4.00, z=1795.44], EntitySheep['Sheep'/60, l='MpServer', x=-148.38, y=4.00, z=1778.25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Linux (amd64) version 3.13.0-52-generic
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 195261504 bytes (186 MB) / 521666560 bytes (497 MB) up to 932184064 bytes (889 MB)
	JVM Flags: 1 total; -Xmx1000M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.140.1401 Minecraft Forge 10.13.3.1401 14 mods loaded, 14 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.140.1401} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.3.1401-1710ls.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.3.1401} [Minecraft Forge] (forgeSrc-1.7.10-10.13.3.1401-1710ls.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.6.43} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.4.107} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.4.107-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ComputerCraft{1.73} [ComputerCraft] (ComputerCraft1.73.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	IC2{2.2.719-experimental} [IndustrialCraft 2] (industrialcraft-2-2.2.719-experimental-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CoFHCore{1.7.10R3.0.2} [CoFH Core] (CoFHCore-[1.7.10]3.0.2-262.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forestry{3.5.6.15} [Forestry for Minecraft] (forestry_1.7.10-3.5.6.15-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ThermalFoundation{1.7.10R1.0.0} [Thermal Foundation] (ThermalFoundation-[1.7.10]1.0.0-81.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ThermalExpansion{1.7.10R4.0.0} [Thermal Expansion] (ThermalExpansion-[1.7.10]4.0.0-176-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Waila{1.5.10} [Waila] (Waila-1.5.10_1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ExtraPeripherals{BETA-1.2.4} [Extra Peripherals] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	GL info: ' Vendor: 'Intel Open Source Technology Center' Version: '3.0 Mesa 10.1.3' Renderer: 'Mesa DRI Intel(R) Bay Trail '
	CoFHCore: -[1.7.10]3.0.2-262
	ThermalFoundation: -[1.7.10]1.0.0-81
	ThermalExpansion: -[1.7.10]4.0.0-176
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Mesa DRI Intel(R) Bay Trail  GL version 3.0 Mesa 10.1.3, Intel Open Source Technology Center
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)