#Creative tab
itemGroup.extraperipherals=Extra Peripherals

#Blocks
chatBox.name=Chat Box
playerDetector.name=Player Detector
euCharger.name=EU Charger
rfChargerL.name=Leadstone RF turtle charger
rfChargerH.name=Hardened RF turtle charger
rfChargerRS.name=Redstone RF turtle charger
rfChargerE.name=Resonant RF turtle charger

#Items
item.mouse.name=Mouse

#Turtle adjectives
extraperipherals.turtleUpgrade.clicky=Clicky

#Chat
extraperipherals.chat.mouse.modeNone=Current Mode: No mode
extraperipherals.chat.mouse.modeRC=Current Mode: Right Click
extraperipherals.chat.whisperPrefix=%s whispers to you: %s